*{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
ul{
    list-style: none;
}
li{
    display: inline-block;
}
img{
    width: 100%;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
.btn1 .btn {
    background-color: #2500f9 !important;
    border-radius: 25px !important;
    padding: 11px 39px !important;
    transition:all .2s ease-in-out;
}
.btn1 .btn:hover {
    background-color: #2500F9 !important;
    box-shadow: 0px 0px 28px -9px #2500f9;
}
.btn1 .btn a {
    color: white !important;
    font-size: 1rem !important;
    font-weight: 700 !important;
}
h1.main-h1 {
    font-weight: 600 !important;
    color: #242f51 !important;
    font-size: 3.7rem !important;
    line-height: 4.9rem !important;
}
h1.main-h2 {
    color: #242f51 !important;
    font-weight: 600 !important;
    font-size: 2.3rem !important;
}
h4.main-h3 {
    font-size: 1.3rem !important;
    font-weight: 600 !important;
}
p.main-p {
    font-weight: 500 !important;
    font-size: 1rem !important;
    color: #6C6E73 !important;
    margin-bottom: 0;
}

/* Header Section */

.header-sec {
    background: url("../img/background.png") no-repeat center center;
    height: 1000px;
}
.header-sec .container-fluid {
    width: 75%;
}
.header-sec li {
    padding: 0px 10px;
}
.header-sec li a {
    font-weight: 600 !important;
    font-size: 1rem !important;
    color: #6C6E73 !important;
}
.header-sec ul .active a {
    color: #000000 !important;
}
.header-sec li:hover a{
    color: #000000 !important;
}
.header-slider h5 {
    background-color: #E2EAED;
    width: 70%;
    border-radius: 16px 16px;
    font-size: 1.1rem;
    margin-top: 150px;
}
.header-slider h5 i {
    color: white;
    background-color: #FEAA25;
    display: inline-block;
    height: 35px;
    width: 35px;
    line-height: 35px;
    border-radius: 50%;
    text-align: center;
    margin-right: 11px;
}
.header-slider h1{
    margin-top: 1rem;
}
.header-slider p{
    margin-top: 2rem;
}
.video>a {
    line-height: 58px;
    padding-left: 20px;
}


/* Company */


.company .container-fluid {
    width: 75%;
}
.company .container-fluid img{
    display: inline-block;
    width: 67%;
    height: auto;
}
.company .container-fluid .col-md-2{
    display: flex;
    align-items: center;
}
.company p{
    font-weight: 600!important;
}

/* App */

.app {
    margin-top: 10px;
}
.app h1{
    width: 84%;
    margin-top: 30px;
}
.app p{
    width: 97%;
    margin-top: 1rem;
}
.app-detail img{
    font-size: 3.5rem;
    color: #F55767;
    display: block;
    height: 75px;
    width: 75px;
    text-align: center;
    line-height: 75px;
    border-radius: 50%;
    background-color: #FFECEF;
}

/* Smart */

.smart h2{
    font-weight: 700;
    font-size: 2.5rem;
    color: #242F51;
    padding-right: 89px;
    border-right: 1px solid black;
}
.smart .col-5{
    align-items: center;
    display: flex;
}

/* Service */

.service img {
    width: 25%;
}
.service p {
    width: 76%;
}

/* Design */

.design h1{
    width: 80%;
    margin-top: 22%;
    margin-left: 15%;
}
.design p{
    width: 80%;
    margin-top: 2.5rem;
    margin-left: 15%;
}
.design button{
    margin-top: 2rem;
    margin-left: 15%;
}
.why .service  p {
    margin: auto !important;
}
.why h1 {
    width: 42%;
    margin: auto;
}

.why p {
    width: 60%;
    margin: auto;  
    margin-top: 2rem;
}

/* Feature */

.feature{
    background: url('../img/b19.png') no-repeat top right;
    overflow: hidden;
}
.feature h1{
    width: 60%;
}
.feature p{
    width: 70%;
}

/* Client */

.client{
    background: url('../img/b24.png') no-repeat top left;
    overflow: hidden;
}
.client h1{
    width: 90%;
}
.client p{
    margin-top: 2rem;
}
.star {
    margin-left: 0;
    margin-top: 3rem;
}
.star i {
    padding-right: .4rem;
    color: #ffcc00;
}
.client-detail {
    margin-top: 4rem;
}
.client-detail p {
    margin-top: .5rem;
}

/* Download Now */

.download{
    background: url('../img/b26.png') no-repeat top right;
    overflow: hidden;
}
.download img {
    width: 29%;
    margin-right: 2rem;
    margin-top: 2rem;
}
.download h1{
    font-size: 3rem !important;
}
.download p{
    width: 90%;
    margin-top: 1rem;
}

/* Footer */

.footer{
    background: #09142e;
}
.footer img{
    width: 10%;
    margin-top: 4rem;
}
.footer ul {
    margin-top: 2rem;
}
.footer ul li {
    padding: 10px 15px;
    color: white;
}
.footer ul li a {
    color: white;
}

/* client slider */

.client-slider .slick-dots {
    bottom: -24px;
    right: -36%;
}
.client-slider .slick-dots li {
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
}
.client-slider .slick-dots li button:before {
    font-size: 10px;
    line-height: 16px;
    top: -.5px;
    left: -3.5px;
    width: 20px;
    height: 20px;
    color: transparent;
}
.client-slider .slick-dots li.slick-active button:before {
    color: #2500F9;
}
.client-slider .slick-slide:focus{
    outline: none;
}

/* FAQ Section */

.faq p{
    width: 58%;
    margin: auto;
    margin-top: 1.5rem;
}
div#faq-accordion {
    width: 85%;
    margin: auto;
    margin-top: 5rem;
}
.ui-accordion .ui-accordion-header {
    margin: 2px 0 0 0;
    padding: 1.3em 1.5em 1.3em 0.7em;
    border: none;
    margin-top: .5rem !important;
}
.ui-accordion .ui-accordion-header:focus {
    outline: none;
}
.ui-accordion .ui-accordion-content {
    height: auto !important;
    overflow: hidden;
    border: none;
}
.ui-accordion .ui-accordion-content p.main-p {
    line-height: 1.5rem;
    width: 100%;
    margin-top: 1rem;
}
#faq-accordion h3 {
    font-weight: 600;
}

/* Paid Section */

.paid:hover{
    box-shadow: 0px 0px 16px 8px #e8eeff;
}
section.plan {
    border-bottom: 2px solid #ebebeb;
    padding-bottom: 6rem !important;
}
.plan h1{
    width: 55%;
    margin: auto;
}
.plan p{
    width: 60%;
    margin: auto;
    margin-top: 1.5rem;
}
.paid {
    text-align: center;
    box-shadow: 0px 0px 19px -11px #999ca5;
    margin-top: 7rem;
    transition: .2s;
}
.paid-upper {
    padding: 64px 37px 10px 37px;
    background-image: linear-gradient(white, #f4f7f9);
}
.paid-upper h1 span {
    font-weight: 600;
    font-size: 1rem;
    color: grey;
}
.paid-upper h4 span {
    margin-bottom: 0;
}
.paid-upper p{
    width: 100%;
    color: grey !important;
    margin-top: 0 !important;
    margin-bottom: 2rem;
}
.paid-footer ul {
    padding: 0;
    height: 250px;
}
.paid-footer li {
    line-height: 3rem;
    font-weight: 500;
    color: #b5b7be;
}
.paid-footer {
    padding: 20px 37px 45px 37px;
}

